{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-4H6UHF0;Database=FootballManager;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5000",
          "https://localhost:5000"
        ],
        "ValidIssuer": "vozfut-jwts"
      }
    }
  }
}